{
  "volta": {
    "node": "12.14.0",
    "yarn": "1.21.1"
  },
  "name": "ex03",
  "version": "0.0.1",
  "main": "app.js",
  "license": "MIT",
  "devDependencies": {
    "mongoose": "^5.8.1"
  },
  "dependencies": {
    "@mongoosejs/double": "^0.2.0",
    "mongoose-float": "^1.0.4"
  }
}
